{
  "name": "pretty-package-diff",
  "version": "0.5.0",
  "description": "Pretty prints dependency version change information from a yarn.lock file",
  "bin": "./cli.js",
  "exports": "./index.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bitbucket <dev@bitbucket.org>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "semistandard": "*"
  }
}
